<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activiti.LogoActivity"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <Button
        
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="跳过"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"

        >

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"

            android:src="@mipmap/adware_style_default"
            />
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"

            android:src="@mipmap/adware_style_default"
            />
        <ImageView
            android:id="@+id/icon3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"

            android:src="@mipmap/adware_style_default"
            />

    </LinearLayout>
</RelativeLayout>